:root{
  --Light_Cyan: hsl(193, 38%, 86%);
  --Neon_Green: hsl(150, 100%, 66%);
  --Grayish_Blue: hsl(217, 19%, 38%);
  --Dark_Grayish_Blue: hsl(217, 19%, 24%);
  --Dark_Blue: hsl(218, 23%, 16%);
}
body{
  font-family: Manrope;
  background-color: var(--Dark_Blue);
}
.container{
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.advice-card{
  background-color: var(--Dark_Grayish_Blue);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  width: 25rem;
  padding: 3.5rem 5rem 3.5rem 5rem;
  border-radius: 2rem;
  position: relative;
}
.advice-number{
  margin: 0;
  color: var(--Neon_Green);
  text-transform: uppercase;
  letter-spacing: 0.25rem;
}
.advice{
  margin: 0;
  font-weight: 800;
  color: var(--Light_Cyan);
  text-align: center;
  font-size: 1.5rem;
  margin: 0rem 0rem 1rem 0rem;
}
.change-button{
  position: absolute;
  margin: 0rem 0rem -2rem 0rem;
  bottom: 0;
  padding: 1rem;
  border-radius: 2rem;
  border: none;
  background-color: var(--Neon_Green);
  transition: 0.75s;
}
.change-button:hover{
  cursor: pointer;
  box-shadow: 0px 0px 15px 2px var(--Neon_Green);
}
.mobile-divider-image{
  display: none;
}
@media (max-width:550px){
  .advice-card{
    width: 50%;
  }
  .divider-image{
    display: none;
  }
  .mobile-divider-image{
    display: block;
  }
  .advice{
    font-size: 1.25rem;
  }
}

